<aura:component access="global" implements="EventApi:EditLightingCompInterface">
    <aura:method name="validate" action="{!c.validate}" access="global"/>
    <Framework:InputFields
            aura:id="image"
            fieldType="fileupload"
            label="Upload Banner Image"
            value="{!v.pageComponent}"
            otherAttributes='{maximumFileSize : 5242880,allowedMimeTypes:["image/png","image/jpeg","image/jpg","image/gif","image/bmp","image/tiff"],"usePublicBucket" : true}'               
            helpText="For best results use an image with a minimum width of 1840px set to your desired height."/>
    <Framework:InputFields
            aura:id="overImage"
            fieldType="fileupload"
            label="Upload Title Icon Image (Optional)"
            value="{!v.pageComponent}"
            otherAttributes='{maximumFileSize : 5242880,allowedMimeTypes:["image/png","image/jpeg","image/jpg","image/gif","image/bmp","image/tiff"],"usePublicBucket" : true}'               
            helpText="For best results use an image with a maximum width of 500px set to your desired height."/>
    <Framework:InputFields
            aura:id="sectionHeadingTitle"
            label="Heading text to display over the image (Optional)"
            isRequired="false"
            value="{!v.pageComponent}"
            fieldType="string"/>
    <Framework:InputFields 
            aura:id="sectionHeadingSubText"
            label="Sub-Heading text to display over the image (Optional)"
            isRequired="false"
            value="{!v.pageComponent}"
            fieldType="string"/>
    <Framework:InputFields
            aura:id="headingTextColor"
            label="Select the text color for the Heading."
            isRequired="true"
            value="{!v.pageComponent}"
            fieldType="colorpickerfield"/>
</aura:component>